# maven-jenkinsfile

./: .gitignore  Jenkinsfile  Makefile  README.md  hello  pom.xml
src/main/java/se/kth/compilers/: Hello.java
